<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title>IDS @ EU Policy Lab</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="reveal.js/dist/reset.css">
  <link rel="stylesheet" href="reveal.js/dist/reveal.css">
  <style>
    .reveal .sourceCode {  /* see #7635 */
      overflow: visible;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="reveal">
    <div class="slides">


<section class="slide level2">

<img data-src="slides.assets/cover.png" title="fig:" class="r-stretch"
alt="picture 4" />
<p>David Benqué - EU Policy Lab<br />
25-04-2024</p>
</section>
<section class="slide level2">

<img data-src="slides.assets/Malife_logos.svg" class="r-stretch" />
<aside class="notes">
<p>CryptPad and IDS</p>
<p>today is more centered around IDS</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/DB-cv-meme.png" class="r-stretch" />
<aside class="notes">
<p>3 step CV - BA: using technology in design practice - dutch, python,
type design - MA: taking technology as the subject of practice - using
speculation for this - PhD: taking speculation itself as the subject of
research and practice</p>
</aside>
</section>
<section id="the-futures-cone" class="slide level2">
<h2>The Futures Cone</h2>
<img data-src="slides.assets/image-20240423202346445.png" title="fig:"
class="r-stretch" alt="image-20240423202346445" />
<div class="ref">
<p>Candy, S. (2010) <em>The futures of everyday life: Politics and the
design of experiential scenarios</em>.</p>
</div>
<aside class="notes">
<p>I want to start with the example of the futures cone to position
myself today with relation to nearly 15 years ago at the Royal College
of Art with speculative design</p>
<ul>
<li>who knows the futures cone?</li>
<li>foundational diagram of speculative design</li>
<li>this is the version through which it made its way into the Design
Interactions curriculum around the 2010’s</li>
<li>from Candy to Dunne and Raby</li>
<li>at the time we used this to justify speculative projects, coming up
with scenarios</li>
<li>today I wouldn’t be interested in that so much as in doing an
archaeology of this diagram</li>
</ul>
</aside>
</section>
<section class="slide level2">

<img
data-src="slides.assets/original_071f7fb6ff7d6569176a4230a31b316d.png"
title="fig:" class="r-stretch" alt="img" />
<div class="ref">
<p>Taylor, C.W. (1990) <em>Creating strategic visions</em>. Carlisle
Barracks, Pennsylvania: STRATEGIC STUDIES INSTITUTE U.S ARMY WAR
COLLEGE.</p>
</div>
<aside class="notes">
<p>from US Army documents</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/image-20240423203449953.png" title="fig:"
class="r-stretch" alt="image-20240423203449953" />
<div class="ref">
<p>Hancock, T. and Bezold, C. (1994) Possible futures, preferable
futures. , <em>The Healthcare Forum journal</em>, 37(2), pp. 23 29.</p>
</div>
<aside class="notes">
<p>healthcare futures</p>
</aside>
</section>
<section class="slide level2">

<img
data-src="slides.assets/original_adaf73cf54c1772c13489840569c7b50.png"
title="fig:" class="r-stretch" alt="img" />
<div class="ref">
<p>Voros, J. (2003) A generic foresight process framework ,
<em>Foresight</em>, 5(3), pp. 10 21. Available at:
https://doi.org/10.1108/14636680310698379.</p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/futurescone-cdb.png" title="fig:"
class="r-stretch" alt="FuturesCone-CDB" />
<div class="ref">
<p>Voros 2017</p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/image-20240423213621827.png" title="fig:"
class="r-stretch" alt="image-20240423213621827" />
<aside class="notes">
<p>instead of using the cone directly as a method</p>
<p>I’d be interested in tracking this cone as a media construct</p>
<p>across the different narratives where it gets mobilised from Army to
design via healthcare and future studies</p>
<p>it landing as a speculative design thinking device</p>
<p>and the thing that in my view speculative design failed to do is to
question the shape of this cone</p>
<ul>
<li>the types of speculation that it implies or promotes</li>
<li>the politics of “possibility space” and who gets to set the
boundaries</li>
<li>universal cone map whereas Candy himself in his dissertation was
calling for a multiplicity of maps</li>
<li>and of special importance to me = that this possibility space is
quite literally being drawn up by algorithmic systems nowadays: machine
learning and so called AI quite literally create space from data</li>
</ul>
</aside>
</section>
<section id="institute-of-diagram-studies" class="slide level2">
<h2>Institute of Diagram Studies</h2>
<img data-src="slides.assets/IDS_logo.svg" class="r-stretch" />
<p><a href="https://diagram.institute">https://diagram.institute</a></p>
<aside class="notes">
<p>this is where I position the institute</p>
<p>PhD stuff –&gt; diagrams and algorithmic prediction</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/diagram-mediation.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="benque2020a">Benqué, D. (2020)
<em>Case board, traces, &amp; chicanes: <span>Diagrams</span> for an
archaeology of algorithmic prediction through critical design
practice</em>. PhD thesis. Royal College of Art. Available at: <a
href="https://davidbenque.com/phd/"
role="doc-biblioref">https://davidbenque.com/phd/</a>.</span></p>
</div>
<aside class="notes">
<p>the summary of the Diagram Studies approach look at everything
through the lens of diagrams consider relations, mediations, systems,
operations</p>
<p>a constraint + a very elastic idea</p>
</aside>
</section>
<section class="slide level2">

<h3 id="key-words">Key Words</h3>
</section>
<section class="slide level2">

<h4 id="operative-images">Operative Images</h4>
<blockquote>
<p>These are images that do not represent an object, but rather are part
of an operation.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="farocki2004">Farocki, H. (2004)
<span>‘Phantom <span>Images</span>’</span>, <em>Public</em>, 0(29).
Available at: <a
href="https://public.journals.yorku.ca/index.php/public/article/view/30354"
role="doc-biblioref">https://public.journals.yorku.ca/index.php/public/article/view/30354</a>.</span></p>
</div>
<aside class="notes">
<ul>
<li>this is not visual studies, even though the work is visual</li>
</ul>
<p>a lot of this work is visual, but it doesn’t stop there diagrams
extend far beyond just visualisations and that’s what gives them
purchase and relevance,</p>
<p>esp. with algorithmic or computational systems</p>
<p>a research practice concerned with operational images.</p>
<p>instead, diagrams can be described as operative images.</p>
<p>not about describing or representing but thinking about the larger
sets of relations.</p>
</aside>
</section>
<section class="slide level2">

<h4 id="media-archaeology">Media Archaeology</h4>
<ul>
<li>Probe the <strong>depths</strong> (historical, technical,
infrastructural, …) of media and technology</li>
</ul>
<div class="ref">
<p><span class="citation" data-cites="bardini2016">Bardini, T. <em>et
al.</em> (2016) <span>‘Manifeste <span class="nocase">M<span
class="nocase">é</span>diarch<span
class="nocase">é</span>ologiste</span>’</span>. PAMAL (Preservation
&amp; Art – Media Archaeology Lab) — <span>É</span>cole
Sup<span>é</span>rieure d’Art d’Avignon. Available at: <a
href="http://wiki.pamal.org/wiki/Manifeste_Médiarchéologiste"
role="doc-biblioref">http://wiki.pamal.org/wiki/Manifeste_Médiarchéologiste</a>.</span></p>
</div>
<aside class="notes">
<p>not going into too much detail</p>
<ul>
<li>archaeology of knoweldge</li>
<li>practice based research</li>
<li>engaging critically with old and new systems, documents</li>
<li>can be theoretical or practical</li>
</ul>
</aside>
</section>
<section class="slide level2">

<h4 id="vector-space">Vector space</h4>
<img data-src="slides.assets/scikit-out.png" class="r-stretch" />
<div class="ref">
<p>Classifier comparison - scikit-learn<br />
<a
href="https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html">https://scikit-learn.org/stable/auto_examples/classification/plot_classifier_comparison.html</a></p>
<p><span class="citation" data-cites="pedregosa2011">Pedregosa, F.
<em>et al.</em> (2011) <span>‘Scikit-learn: <span>Machine
Learning</span> in <span>Python</span>’</span>, <em>Journal of Machine
Learning Research</em>, 12, pp. 2825–2830.</span></p>
</div>
<aside class="notes">
<p>a key notion to understand “AI” and the high dimensional spaces in
which so much of our data is processed and becomes operative</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/data-pipeline.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="oneil2013">O’Neil, C. and Schutt,
R. (2013) <em>Doing <span>Data Science</span></em>. Sebastopol, CA,USA:
O’Reilly Media, Inc. (Straight <span>Talk</span> from the
<span>Frontline</span>).</span></p>
</div>
<aside class="notes">
<p>zoom out to the formation producing this vectorized operations</p>
</aside>
</section>
<section class="slide level2">

<h4 id="vectoral-politics">Vectoral Politics</h4>
<img data-src="slides.assets/vectoralist-class.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="anthony2017">Anthony, B. (2017)
<span>‘Socio-cultural <span>Dynamics</span> between the
<span>Eras</span> of <span>Commodity Economy</span>:
<span>Pastorialism</span>, <span>Capitalism</span>,
<span>Vectorialism</span>’</span>. Available at: <a
href="https://borisanthony.net/diagrams/vectorialism/"
role="doc-biblioref">https://borisanthony.net/diagrams/vectorialism/</a>.</span></p>
<p><span class="citation" data-cites="wark2004">Wark, M. (2004) <em>A
<span>Hacker Manifesto</span></em>. Cambridge, MA, USA: Harvard
University Press.</span></p>
</div>
<aside class="notes">
<p>and the politics of this vectorized world = vectoralist analysis by
Mackenzie Wark</p>
</aside>
</section>
<section class="slide level2">

<h4 id="oscillations-moves">Oscillations / Moves</h4>
<blockquote>
<p>It is not a question, however, of two fundamentally different types
of diagram; rather, this <mark>oscillation between systematising and
openness</mark> is inherent in the diagram.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="leeb2017">Leeb, S. (2017) <span>‘A
<span>Line</span> with <span>Variable Direction</span>, which
<span>Traces No Contour</span> and <span>Delimits No
Form</span>’</span>, in Gansterer, N. (ed.) <em>Drawing a
<span>Hypothesis</span></em>. de Gruyter.</span></p>
</div>
<aside class="notes">
<p>diagrammatic vocabulary also to guide practice</p>
<p>oscilations = both in each diagram all the time</p>
<p>retrospective: a way to organise and systematize projective: vectors
pointing in unknown directions</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>Was the diagram also a form of violence?</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="sillman2020">Sillman, A. (2020)
<span>‘Notes on the <span>Diagram</span>’</span>, <em>The Paris
Review</em>. Available at: <a
href="https://www.theparisreview.org/blog/2020/11/12/notes-on-the-diagram/"
role="doc-biblioref">https://www.theparisreview.org/blog/2020/11/12/notes-on-the-diagram/</a>.</span></p>
</div>
<aside class="notes">
<p>so diagrams are not just a fun and aesthetic speculative device</p>
<p>they can also be used to engage with quite violent systems</p>
<ul>
<li>borders</li>
<li>credit scoring</li>
<li>policing</li>
<li>insurance</li>
<li>etc</li>
</ul>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/image-20240423215854463.png" title="fig:"
class="r-stretch" alt="image-20240423215854463" />
<div class="ref">
<p><a
href="https://www.are.na/institute-of-diagram-studies/index">https://www.are.na/institute-of-diagram-studies/index</a></p>
</div>
<aside class="notes">
<p>these are some key words</p>
<p>for more interests and things and collections check the are.na</p>
</aside>
</section>
<section class="slide level2">

<h3 id="projects">Projects</h3>
<aside class="notes">
<p>diagrams to read the algorithmic apparatus of control</p>
<p>also speculative devices that can generate new possibilities</p>
</aside>
</section>
<section class="slide level2">

<h4 id="sleuthing">Sleuthing</h4>
<aside class="notes">
<p>mapping / plotting</p>
<p>investigation with one’s own means</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1564423218081.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>diagrams of the future</p>
<p>mapping of the history of algorithmic prediction through its
diagrams.</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1564424028869.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>this tool looks like any other blog on the face of it but it is
powered by a graph</p>
<p>invites putting things in relation and constructing genealogies</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/dotf-timeline.png" class="r-stretch" />
<div class="ref">
<p>Diagrams of the Future <a href="http://dotf.xyz">DOTF.XYZ</a></p>
</div>
<aside class="notes">
<p>the result is a bit messy but it counteracts any idea that history,
and in this case especially the history of techonolgy is a linear
process. instead it is conducive to making more connections, readings
and re-readings</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>Identifying topoi, analyzing their trajectories and transformations,
and explaining the cultural logics that condition their “wanderings”
across time and space is one possible goal for media archaeology.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="huhtamo2011a">Huhtamo, E. (2011)
<span>‘Dismantling the <span>Fairy Engine</span>: <span>Media
Archaeology</span> as <span>Topos Study</span>’</span>, in Huhtamo, E.
and Parikka, J. (eds) <em>Media archaeology: <span>Approaches</span>,
applications, and implications</em>. Univ of California
Press.</span></p>
</div>
<aside class="notes">
<p>my research looks a lot to media archaeology for methods and
framing</p>
<p>one good concept that moves diagrammatically is this idea of
following lineages</p>
<p>topoi: tropes, threads</p>
<p>diagrammatic form for the <strong>genealogy</strong> of
technology</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/tumblr_o16n2kBlpX1ta3qyvo1_1280.jpg"
class="r-stretch" />
<aside class="notes">
<p>in this mode, sleuthing is not a definitive act, it does not result
in a clear picture of the whodunnit.</p>
<p>instead it is an ongoing process of piecing together, and of not
completely adding up</p>
<p>home brewed software to conduct the investigation: reflects/informs
the knowledge created</p>
<p>graph database</p>
<p>continually making and re-making the software</p>
<p>it acknowledges its own subjectivity and perhaps its own delusions,
but it also begins to enable some kind of orientation and
reclaiming.</p>
</aside>
</section>
<section class="slide level2">

<h4 id="probing">Probing</h4>
<aside class="notes">
<p>mapping might use some computational techniques but it stays at a
distance.</p>
<p>the next posture I want to propose is one that moves closer to
algorithmic systems</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>how does one study someone who doesn’t want to be studied and (unlike
Spotify’s users) has the power to enforce that wish?</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="james2019">James, R. (2019)
<span>‘Financial <span>Music</span>’</span>, <em>American Book
Review</em>, 40(6), pp. 13–14. doi: <a
href="https://doi.org/10.1353/abr.2019.0116"
role="doc-biblioref">10.1353/abr.2019.0116</a>.</span></p>
</div>
<aside class="notes">
<p>and again there are some relational politics here that could be
expressed as diagrams.</p>
<p>the question of access<br />
more and more limited<br />
reverse engineering</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/1571864130260.png" class="r-stretch" />
<div class="ref">
<p>Architectures of Choice: Vol.1 YouTube<br />
<a
href="https://davidbenque.com/projects/architectures-of-choice/">https://davidbenque.com/projects/architectures-of-choice/</a></p>
</div>
<aside class="notes">
<p>probes to generate traces</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/2019-01-21-12-11-06.png"
class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="marenko2019">Marenko, B. and
Benqué, D. (2019) <span>‘Speculative diagrams: <span>Experiments</span>
in mapping <span>Youtube</span>’</span>, in <em>Method &amp;
<span>Critique</span>; frictions and shifts in <span>RTD</span></em>. TU
Delft. doi: <a href="https://doi.org/10.6084/m9.figshare.7855811.v1"
role="doc-biblioref">10.6084/m9.figshare.7855811.v1</a>.</span></p>
</div>
<aside class="notes">

</aside>
</section>
<section class="slide level2">

<blockquote>
<p>‘hunters, […] by interpreting a series of traces reconstruct the
appearance of an animal they have never seen’</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="ginzburg1980">Ginzburg, C. (1980)
<span>‘Morelli, <span>Freud</span> and <span>Sherlock Holmes</span>:
<span>Clues</span> and <span>Scientific Method</span>’</span>,
<em>History Workshop</em>, 9, pp. 5–36. Available at: <a
href="https://www.jstor.org/stable/4288283"
role="doc-biblioref">www.jstor.org/stable/4288283</a>.</span></p>
</div>
<aside class="notes">
<p>Traces: types of data collected by YouTube and Netflix to maximise
time spent on the site</p>
<p>the key here is not to focus only on access<br />
but to embrace a conjectural model</p>
</aside>
</section>
<section class="slide level2">

<video stretch controls autoplay loop>
<source src="slides.assets/screencast_trace.mp4" type="video/mp4">
</video>
<div class="ref">
<p>Architectures of Choice: Vol.1 YouTube<br />
<a
href="https://davidbenque.com/projects/architectures-of-choice/">https://davidbenque.com/projects/architectures-of-choice/</a></p>
</div>
<aside class="notes">
<p>invite speculation as to what the relation between the videos might
be</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/adr-screenshot.png" class="r-stretch" />
<div class="ref">
<p>Atlas des Recommandations <a
href="https://adr.diagram.institute/">https://adr.diagram.institute</a></p>
</div>
<aside class="notes">
<p>workshop continuing this work<br />
spreading it to other platforms</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/Injection-Lorette.jpg" class="r-stretch" />
<div class="ref">
<p><em>Fluo-Green project</em>, Université de Namur<br />
<a
href="https://sites.google.com/site/fluogproject/">https://sites.google.com/site/fluogproject/</a></p>
</div>
<aside class="notes">
<p>probing<br />
releasing tracing agents to produce traces</p>
<p>from there imagining algorithms that we will never see</p>
</aside>
</section>
<section class="slide level2">

<h4 id="divining">Divining</h4>
<aside class="notes">
<p>finally the last activity or practice that I’d like to propose is
that of the diviner.<br />
This completes the trajectory that started at a distance, moved up to
probe outputs, to finally the operations themselves and the production
of predictions</p>
</aside>
</section>
<section class="slide level2">

<blockquote>
<p>Chicane comes to signify both an element within symbolic and
divinatory performance, and the game of interpretation for both insider
and outsider concerning the mysterious phenomena involved.</p>
</blockquote>
<div class="ref">
<p><span class="citation" data-cites="cornelius2016">Cornelius, G.
(2016) <span>‘Chicane: <span>Double-Thinking</span> and
<span>Divination</span> among the <span>Witch-Doctors</span>’</span>, in
Curry, P. (ed.) <em>Divination; <span>Perspectives</span> for a
<span>New Millennium</span></em>. Routledge.</span></p>
</div>
<aside class="notes">
<p>the chicane refers to a trick or sharp turn<br />
it is often used to describe the sharp turns on a race track</p>
<p>used by cornelius to theorise the performance of divination and the
kinds of trick that the diviner and client partake in to produce the
prediction</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/diagram-chicane.png" class="r-stretch" />
<div class="ref">

</div>
<aside class="notes">
<p>the chicane may or may not involve an object, such as a crystal ball,
or a computer</p>
<p>In any case thinking about the chicane focuses the process of
mediation at play in prediction</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/data-pipeline.png" class="r-stretch" />
<div class="ref">
<p><span class="citation" data-cites="oneil2013">O’Neil, C. and Schutt,
R. (2013) <em>Doing <span>Data Science</span></em>. Sebastopol, CA,USA:
O’Reilly Media, Inc. (Straight <span>Talk</span> from the
<span>Frontline</span>).</span></p>
</div>
<aside class="notes">
<p>the data pipeline I showed you earlier is in fact a chicane<br />
the question is is it a sincere one?</p>
<ul>
<li>amazingly, data and algorithms are often presented as unmediated
ways to get to the truth, so the fact that the chicane is not
acknowledged is not a good sign</li>
<li>also to put it in Rameys words the bluff here often involves the
diviner pretending to know something that the client doesn’t, and
doesn’t always have their best interest in mind</li>
</ul>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/almanac-computer.png" class="r-stretch" />
<div class="ref">
<p>almanac.computer <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>I’ve explored algorihtmic prediction as divination in a project
called almanac computer.</p>
<p>This project revisits almanac publications, an early prototype of
data analytics</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/cosmic-commodity.png" class="r-stretch" />
<div class="ref">
<p>Cosmic Commodity Charts - <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>predicting prices on commodity futures markets from the positions of
the planets in the solar system.</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/CCC-notebook.png" title="fig:"
class="r-stretch" alt="picture 6" />
<div class="ref">
<p>Cosmic Commodity Charts - <a
href="https://almanac.computer">https://almanac.computer</a></p>
</div>
<aside class="notes">
<p>this involves quite a bit of chicanery to use the tools of
algorithmic prediction at the service of completely different
rationalities.</p>
<p>In doing so my goal was to question which modes of speculation are
deemed legitimate and which aren’t</p>
</aside>
</section>
<section class="slide level2">

<h4 id="operational-loops-of-covid-19">Operational Loops of
COVID-19</h4>
<img
data-src="slides.assets/original_4eb8d58a5a84e9a1e60add3ba933cf6c.png"
class="r-stretch" />
<div class="ref">
<p>diagrams for: <span class="citation"
data-cites="sampson2021">Sampson, T. D. and Parikka, J. (2021)
<span>‘The <span>Operational Loops</span> of a
<span>Pandemic</span>’</span>, <em>Cultural Politics</em>, 17(1), pp.
55–68. Available at: <a href="https://doi.org/10.1215/17432197-8797529"
role="doc-biblioref">https://doi.org/10.1215/17432197-8797529</a>.</span></p>
</div>
<aside class="notes">
<p>since Phd</p>
<p>extending remit of diagrams</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/covid-waves.png" title="fig:"
class="r-stretch" alt="picture 1" />
<div class="ref">
<p><a
href="https://git.diagram.institute/davidbenque/Operational_Loops_of_COVID19/src/branch/black/main.pdf">Operational
Loops of COVID19</a></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/covid-models.png" title="fig:"
class="r-stretch" alt="picture 2" />
<div class="ref">
<p><a
href="https://git.diagram.institute/davidbenque/Operational_Loops_of_COVID19/src/branch/black/main.pdf">Operational
Loops of COVID19</a></p>
</div>
</section>
<section class="slide level2">

<h4 id="webcam-manager">Webcam Manager</h4>
<img data-src="slides.assets/image-20210523230741481.png"
class="r-stretch" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
<aside class="notes">
<p>more applied and more directly intervening in power relations</p>
<p>Telecommuters RYBN and others</p>
<p>Webcam Manager: simple looping of a <em>gaze</em> that we have all
experienced the zoom call</p>
</aside>
</section>
<section class="slide level2">

<img data-src="slides.assets/wm-diagram.png" title="fig:"
class="r-stretch" alt="picture 3" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/wm-ui.png" title="fig:" class="r-stretch"
alt="picture 4" />
<div class="ref">
<p><a href="https://wm.diagram.institute"><em>Webcam
Manager</em></a></p>
</div>
</section>
<section class="slide level2">

<img data-src="slides.assets/wm-toc.png" title="fig:" class="r-stretch"
alt="picture 1" />
<aside class="notes">
<p>extensive documentation</p>
<ul>
<li>operations manual</li>
<li>articles about camera looping in movies</li>
<li>and sabotage</li>
</ul>
</aside>
</section>
<section class="slide level2">

<h4 id="sigil-séance">Sigil Séance</h4>
<p><img data-src="slides.assets/full_sigil.svg" /></p>
<div class="ref">
<p>In collaboration with <a href="http://lucilehaute.fr">Lucile Olympe
Haute</a><br />
<a
href="https://git.diagram.institute/davidbenque/Sigil_Generator">Source
code</a></p>
</div>
</section>
<section class="slide level2">

<p>Bind Billionaires who fly to the upper sky from coming back to
Earth</p>
<p><img data-src="slides.assets/full_sigil_grid.svg" alt="alt" /> <img
data-src="slides.assets/animation_dark.gif" alt="picture 2" /></p>
<p>✨ 🔮 🚀 🍆 🌌 ⍖ 🌏 🌎 🌍 🔮 ✨</p>
</section>
<section class="slide level2">

<img data-src="slides.assets/seance.png" title="fig:" class="r-stretch"
alt="picture 3" />
<aside class="notes">
<p>plans for online seance tool</p>
</aside>
</section>
<section id="fin" class="slide level2">
<h2>FIN</h2>
<p><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.1.7/css/fork-awesome.min.css" integrity="sha256-gsmEoJAws/Kd3CjuOQzLie5Q3yshhvmo7YNtBG7aaEY=" crossorigin="anonymous"></p>
<img data-src="slides.assets/IDS_logo.svg" class="r-stretch" />
<p>David Benqué<br />
<a href="https://diagram.institute">https://diagram.institute</a><br />
​<i class="fa fa-instagram" aria-hidden="true"></i> <a
href="https://www.instagram.com/diagram.studies/">@diagram.studies</a><br />
<i class="fa fa-mastodon" aria-hidden="true"></i> <a
href="https://post.lurk.org/@air_pump">@air_pump@post.lurk.org</a></p>
</section>
    </div>
  </div>

  <script src="reveal.js/dist/reveal.js"></script>

  <!-- reveal.js plugins -->
  <script src="reveal.js/plugin/notes/notes.js"></script>
  <script src="reveal.js/plugin/search/search.js"></script>
  <script src="reveal.js/plugin/zoom/zoom.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: true,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'bottom-right',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: "c/t",

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: false,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: true,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'default',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: true,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: true,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'none',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'default',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // reveal.js plugins
        plugins: [
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    </body>
</html>
